# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://icy-moss-00f282010.1.azurestaticapps.net
MONGO_URI=mongodb+srv://Meshaka77:Forumteam2@forumacademy-db.global.mongocluster.cosmos.azure.com/forum-academy?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
NODE_ENV=development
EMAIL_USER=forumacademy.notifications@gmail.com
EMAIL_PASS=your-gmail-app-password
